@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Varela Round', sans-serif;
}

.logo {
    width: 20%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.logo img {
    width: 30%;

}

.navbar {
    display: flex;

}

.nav-list {
    width: 50%;
    /*background: #707070;*/
    display: flex;
    justify-content: center;
    align-items: center;


}

.nav-list li {
    list-style: none;
    padding: 26px 30px;

}

.nav-list li a {
    text-decoration: none;
    color: black;
    font-family: 'Varela Round', sans-serif;



}

.nav-list li a:hover {
    color: grey;
}


.rightNav {
    /*  background: #7d2ae8;*/
    width: 50%;
    text-align: right;
    font-family: 'Varela Round', sans-serif;


}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
    margin-top: 20px;
}

.btn-sm {
    border-radius: 5px;
    font-size: 15px;
    font-weight: 100;
    color: black;
    border-color: gray;
}

.content {
    display: flex;
    flex-direction: row;
    padding: 328px 77px;
    color: white;
    font-family: 'Varela Round', sans-serif;
    gap: 490px;
    margin-top: 0px;
    cursor: pointer;

}

.content h1 a {
    list-style: none;
    color: #fff;
    text-decoration: none;

}

.content .btn-3 {
    opacity: 5;
    font: bold;
    background: none;
    transition: 0.4s all;

}

.content .btn-3:hover {
    background-color: none;
    color: #fff;


}

body {
    background-image: url(../img/main.jpg);
    background-size: 1550px;
    background-repeat: no-repeat;
}



#bdy {
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
}


#featured {
    font-family: 'Varela Round', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

section .card .image {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    padding: 3px;
    background-color: #707070;


}

section .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid#fff;

}

.card {
    border-radius: 24px;
    background: #fff;
    position: relative;
    margin: 20px 0;
    width: 280px;

}

.rate {
    align-items: center;
    top: 18px;
    display: flex;
}

.card .rate .i {
    color: #7d2ae8;
    margin: 0 2px;
    font-size: 18px;

}

.card::before {
    position: absolute;
    content: "";
    height: 35%;
    width: 100%;
    background: #7d2ae8;
    border-radius: 20px 20px 0 0;


}

.card .card-con {
    position: relative;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px;

}

.card .descriptions {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;

}

.descriptions span {
    margin: 1.5px 0px;
    font-weight: 600;
}

.swiper {
    width: 950px;

}

#city {
    font-family: 'Varela Round', sans-serif;
    display: flex;
    flex-direction: row;
    position: relative;
    text-align: center;
    justify-content: center;
    margin: 0px;
}

#city .cbox img {
    height: 100px;

}

#city .cbox {
    border: 2px solid grey;
    padding: 30px;
    margin: 35px;
    border-radius: 23px;
    float: right;
    position: relative;
    right: 0px;
    cursor: pointer;
    min-width: 224px;
    text-align: center;
    line-height: 25px;

}

#city .cbox:hover {
    background-color: rgb(241, 232, 234);
}

.top H1 {
    display: flex;
    flex-direction: row;
    font-family: 'Varela Round', sans-serif;
    margin: 33px 55px;
}

.fet {
    justify-content: center;
    font-family: 'Varela Round', sans-serif;
    text-align: center;
    display: flex;
    position: relative;
    top: 92px;
    font-size: 45px;
    text-decoration-style: solid;

}


.seller {
    text-align: center;
    top: 4px;
}

.seller h1 {
    font-size: 40px;
    font-family: 'Varela Round', sans-serif;

}

.seller h3 {
    margin: 25px;
    font-size: 22px;
    font-family: 'Varela Round', sans-serif;
    color: #707070;
}

.block {
    margin: 3px;
    position: relative;
    font-family: 'Varela Round', sans-serif;


}

.rr {
    top: -665px;
    padding-left: 10px;
    margin-top: 3px;
    border-radius: 13px;
    width: 20%;
    height: 172px;
    left: 81px;
    position: relative;
}


.rr ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    justify-content: left;
    margin-left: 3px;
    font-weight: 700;
    font-size: 17px;
}

.man {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.man img {
    height: 600px;
    width: 300px;
    left: 40%;
    position: relative;
    top: 35px;
}

.deal {
    top: -1101px;
    padding-right: 14px;
    margin-top: 3px;
    border-radius: 13px;
    width: 20%;
    height: 172px;
    right: -1121px;
    position: relative;
}


.deal ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    justify-content: left;
    margin-left: 3px;
    font-weight: 700;
    font-size: 17px;
}

.review {
    top: -921px;
    padding-right: 14px;
    margin-top: 3px;
    border-radius: 13px;
    width: 20%;
    min-height: -23px;
    height: 172px;
    right: -1121px;
    position: relative;
}

.review ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    justify-content: left;
    margin-left: 3px;
    font-weight: 700;
    font-size: 17px;

}

.coverage {
    top: -457px;
    padding-left: 10px;
    margin-top: 3px;
    border-radius: 13px;
    width: 20%;
    height: 172px;
    left: 81px;
    position: relative;
}


.coverage ul li {
    display: block;
    list-style: none;
    text-decoration: none;
    margin-top: 10px;
    justify-content: left;
    margin-left: 3px;
    font-weight: 700;
    font-size: 17px;
}

.dot1 img {
    height: 109px;
    width: 254px;
    position: relative;
    top: -98px;
    left: 399px;
}

.dot2 img {
    height: 109px;
    width: 254px;
    position: relative;
    top: -580px;
    left: 828px;
}

.top {
    position: relative;
    font-family: 'Varela Round', sans-serif;
    display: flex;

}

.top li h1 {
    top: -801px;
    left: 489px;
    position: relative;
    font-size: 45px;
    color: gray;
    font-weight: bolder;
}


.main {
    border: 4px solid black;
    position: relative;
    width: 20%;
    top: -700px;
    height: 240px;
    left: 77px;
    padding: 3px 3px;

}

.photo img {
    height: 95px;
    margin-top: 3px;
    padding: 3px;

}

.statement span h1 {
    position: relative;
    left: 86px;
    top: -77px;

}

.statement span h3 {
    position: relative;
    top: -18px;
    color: gray;
}

.b {
    font-family: 'Varela Round', sans-serif;
    color: white;
    border-radius: 7%;
    height: 32px;
    position: relative;
    width: 169px;
    padding: 3px 3px;
    left: 114px;
    cursor: pointer;
}

.tab b {
    font-size: 19px;
    font-weight: 400;
    color: red;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    top: -816px;
    background: whitesmoke;
    bottom: 0px;
}

.product-container {
    padding: 0 10vw;
    overflow-x: auto;
    scroll-behavior: smooth;
    display: flex;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;
}

.product-image {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
}

.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    width: 100%;
    height: 100%;
    padding-top: 10px;

}

.det {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);



}

.pre-btn,
.next-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(225, 225, 225, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 9;


}

.next-btn {
    right: 0;
}

.picture {
    height: 20px;
    width: 20px;
}

.product-brand {
    text-transform: uppercase;
}

.pre-btn img,
.next-btn img {
    opacity: 0.2;
}

.pre-btn img:hover,
.next-btn img:hover {
    opacity: 1;
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

footer .bax {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

.aboutus-sec {
    color: white;
    margin: 23px 0;
    padding: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.aboutus-sec p {
    width: 40%;
    margin-left: 1%;
    margin-top: 1%;
}

.sci {
    position: relative;
    display: flex;
    gap: 8px;
    margin: 0px 23px;
    display: flex;
    flex-direction: column;
    margin: 2%;
}

.sci li {
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;

}

.bax h2 {
    color: #707070;
    display: flex;
    text-align: start;
    margin: 0px 23px
}

.second {
    display: flex;
    flex-direction: row;
    margin-top: 0%;
}

.quick {
    justify-content: center;
    align-items: center;
    position: relative;
}

.quick ul {
    text-decoration: none;
    color: white;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;


}